
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group> <!-- Home -->
        <item android:title="Home">
        <menu>
        <item
            android:id="@+id/nav_lobby"
            android:icon="@drawable/item_one"
            android:title="Events" />
        </menu>
        </item>

        <item android:title="Actions">
            <menu>
                <item
                    android:id="@+id/nav_join"
                    android:icon="@drawable/item_two"
                    android:title="Join" />
                <item
                    android:id="@+id/nav_create"
                    android:icon="@drawable/item_three"
                    android:title="Create" />
            </menu>
        </item>
    </group>

</menu>

