ktor {
  deployment {
    port = 8080
    # Grab port from environment if available
    port = ${?PORT}
  }
  application {
    modules = [whenweekly.ApplicationKt.module]
  }
}

database {
  config {
    # Grab these from the environment
    url = ${?DB_URL}
    username = ${?DB_USER}
    password = ${?DB_PWD}
  }
}

buildconfig {
  config = ${?BUILD_CONFIG}
}